;clink = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/clink.1.3.42.7z
;clink_completions = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/clink-completions-0.4.1.zip
;gnuwin32_coreutils_bin = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/coreutils-5.3.0-bin.zip
;gnuwin32_coreutils_dep = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/coreutils-5.3.0-dep.zip

clink = https://github.com/ihackcode/modules-untouched/files/9694286/clink.1.3.42.zip
clink_completions = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/clink-completions-0.4.1.zip
gnuwin32_coreutils_bin = https://github.com/Bearsampp/modules-untouched/releases/download/Consolez-r1/coreutils-5.3.0-bin.zip
gnuwin32_coreutils_dep = https://github.com/Bearsampp/modules-untouched/releases/download/Consolez-r1/coreutils-5.3.0-dep.zip
